# old-unity3d-app csharp_code

This is C# code from an old (2013) Unity3D application. It is an Augmented Reality application utilizing visual markers, 3D animations and information retrieval from remote servers.

